<?php

namespace Bprs\UserBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends EntityRepository
{
    public function findNewestNotificationsForUser($user, $query_only = false, $results = 10)
    {
        $query = $this->getEntityManager()->createQuery(
            "SELECT n FROM BprsUserBundle:Notification n WHERE n.user = :id AND n.read = false ORDER BY n.createdAt DESC"
            )
            ->setParameter('id', $user->getId());

        if ($query_only) {
            return $query;
        }

        return $query->setMaxResults($results)->getResult();
    }

    public function findNotificationsForUser($user, $query_only = false, $results = 10)
    {
        $query = $this->getEntityManager()->createQuery(
            "SELECT n FROM BprsUserBundle:Notification n WHERE n.user = :id ORDER BY n.createdAt DESC"
            )
            ->setParameter('id', $user->getId());

        if ($query_only) {
            return $query;
        }

        return $query->setMaxResults($results)->getResult();
    }

    public function setAllNotificationToReadForUser($user)
    {
        $query = $this->getEntityManager()->createQuery(
            "UPDATE BprsUserBundle:Notification n SET n.read = 1 WHERE n.user = :id AND n.read = false"
            )
            ->setParameter('id', $user->getId());
        return $query->getResult();
    }
}
