<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Twig_' => array($vendorDir . '/twig/twig/lib'),
    'Sofort\\SofortLib\\' => array($vendorDir . '/sofort/sofortlib-php/src'),
    'ProxyManager\\' => array($vendorDir . '/ocramius/proxy-manager/src'),
    'PhpOption\\' => array($vendorDir . '/phpoption/phpoption/src'),
    'PhpCollection' => array($vendorDir . '/phpcollection/phpcollection/src'),
    'Pagerfanta\\' => array($vendorDir . '/pagerfanta/pagerfanta/src'),
    'Oneup\\UploaderBundle' => array($vendorDir . '/oneup/uploader-bundle'),
    'Oktolab\\MediaBundle' => array($vendorDir . '/oktolab/media-bundle'),
    'Okto\\MediaBundle' => array($vendorDir . '/okto/media-bundle'),
    'Metadata\\' => array($vendorDir . '/jms/metadata/src'),
    'Knp\\Component' => array($vendorDir . '/knplabs/knp-components/src'),
    'JMS\\Serializer' => array($vendorDir . '/jms/serializer/src'),
    'JMS\\' => array($vendorDir . '/jms/parser-lib/src'),
    'Gaufrette' => array($vendorDir . '/knplabs/gaufrette/src'),
    'Doctrine\\DBAL\\' => array($vendorDir . '/doctrine/dbal/lib'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib'),
    'Doctrine\\Common\\Collections\\' => array($vendorDir . '/doctrine/collections/lib'),
    'Bprs\\UserBundle' => array($vendorDir . '/bprs/user-bundl'),
    'Bprs\\StyleBundle' => array($vendorDir . '/bprs/style-bundl'),
    'Bprs\\LogbookBundle' => array($vendorDir . '/bprs/logbook-bundl'),
    'Bprs\\AssetBundle' => array($vendorDir . '/bprs/asset-bundl'),
    'Bprs\\AppLinkBundle' => array($vendorDir . '/bprs/applink-bundl'),
    'Behat\\Transliterator' => array($vendorDir . '/behat/transliterator/src'),
);
