<?php

namespace Bprs\LogbookBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntryRepository extends EntityRepository
{
    public function findByReference($reference, $query_only = false)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT e FROM BprsLogbookBundle:Entry e
                WHERE e.reference = :reference
                ORDER BY e.createdAt DESC
            ')
            ->setParameter('reference', $reference);

        return $query_only ? $query : $query->getResult();
    }

    public function findByReferenceInTime($reference = null, $from = false, $to = false, $query_only = false)
    {
        if (!$from) {
            $from = new \Datetime('-2 days');
        }
        if (!$to) {
            $to = new \Datetime();
        }

        $query = null;
        if ($reference) {
            $query = $this->getEntityManager()
                ->createQuery(
                    'SELECT e FROM BprsLogbookBundle:Entry e
                    WHERE e.reference = :reference
                    AND e.createdAt >= :from
                    AND e.createdAt <= :to
                    ORDER BY e.createdAt DESC'
                )
                ->setParameter('reference', $reference)
                ->setParameter('from', $from)
                ->setParameter('to', $to);
        } else {
            $query = $this->getEntityManager()
                ->createQuery(
                    'SELECT e FROM BprsLogbookBundle:Entry e
                    WHERE e.createdAt >= :from
                    AND e.createdAt <= :to
                    ORDER BY e.createdAt DESC'
                )
                ->setParameter('from', $from)
                ->setParameter('to', $to);
        }

        return $query_only ? $query : $query->getResult();
    }
}
