<?php

namespace PackageVersions;

/**
 * This class is generated by ocramius/package-versions, specifically by
 * @see \PackageVersions\Installer
 *
 * This file is overwritten at every run of `composer install` or `composer update`.
 */
final class Versions
{
    const ROOT_PACKAGE_NAME = '__root__';
    const VERSIONS = array (
  'aws/aws-sdk-php' => '3.69.6@7772d90f021a160d8208e484513a41eaca848693',
  'behat/transliterator' => 'v1.2.0@826ce7e9c2a6664c0d1f381cbb38b1fb80a7ee2c',
  'bprs/applink-bundle' => '2.0.1@091961e69070179cbd98f6854738de744814f9ed',
  'bprs/asset-bundle' => '3.0.6@2567331abfc538a3b489fe8c43c44f2d0f70a38a',
  'bprs/commandline-bundle' => '2.0.10@61765d4de66cbb1721d0dea254d9740ceb1e1282',
  'bprs/logbook-bundle' => '1.1.3@45a0e615dea59bc50210e374601b0ed9f6722a1e',
  'bprs/style-bundle' => '1.1.13@7db92fb5704523000c3356959e7df311d861d674',
  'bprs/user-bundle' => '2.0.24@02f7e05452636367188e673079ea94f6814c77f6',
  'composer/ca-bundle' => '1.1.2@46afded9720f40b9dc63542af4e3e43a1177acb0',
  'doctrine/annotations' => 'v1.6.0@c7f2050c68a9ab0bdb0f98567ec08d80ea7d24d5',
  'doctrine/cache' => 'v1.8.0@d768d58baee9a4862ca783840eca1b9add7a7f57',
  'doctrine/collections' => 'v1.5.0@a01ee38fcd999f34d9bfbcee59dbda5105449cbf',
  'doctrine/common' => 'v2.9.0@a210246d286c77d2b89040f8691ba7b3a713d2c1',
  'doctrine/dbal' => 'v2.8.0@5140a64c08b4b607b9bedaae0cedd26f04a0e621',
  'doctrine/doctrine-bundle' => '1.9.1@703fad32e4c8cbe609caf45a71a1d4266c830f0f',
  'doctrine/doctrine-cache-bundle' => '1.3.3@4c8e363f96427924e7e519c5b5119b4f54512697',
  'doctrine/doctrine-migrations-bundle' => 'v1.3.1@a9e506369f931351a2a6dd2aef588a822802b1b7',
  'doctrine/event-manager' => 'v1.0.0@a520bc093a0170feeb6b14e9d83f3a14452e64b3',
  'doctrine/inflector' => 'v1.3.0@5527a48b7313d15261292c149e55e26eae771b0a',
  'doctrine/instantiator' => '1.1.0@185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda',
  'doctrine/lexer' => 'v1.0.1@83893c552fd2045dd78aef794c31e694c37c0b8c',
  'doctrine/migrations' => 'v1.8.1@215438c0eef3e5f9b7da7d09c6b90756071b43e6',
  'doctrine/orm' => 'v2.6.2@d2b4dd71d2a276edd65d0c170375b445f8a4a4a8',
  'doctrine/persistence' => 'v1.0.1@af1ec238659a83e320f03e0e454e200f689b4b97',
  'doctrine/reflection' => 'v1.0.0@02538d3f95e88eb397a5f86274deb2c6175c2ab6',
  'egulias/email-validator' => '2.1.6@0578b32b30b22de3e8664f797cf846fc9246f786',
  'elasticsearch/elasticsearch' => 'v6.0.1@b8e3bc9d1fc54d6a18692df0b74956efe7fe241a',
  'friendsofsymfony/elastica-bundle' => 'v5.0.3@ebf96f984c7f0b6bdc830accd722c76b80943a23',
  'gedmo/doctrine-extensions' => 'v2.4.36@87c78ff9fd4b90460386f753d95622f6fbbfcb27',
  'geoip2/geoip2' => 'v2.9.0@a807fbf65212eef5d8d2db1a1b31082b53633d77',
  'guzzlehttp/guzzle' => '6.3.3@407b0cb880ace85c9b63c5f9551db498cb2d50ba',
  'guzzlehttp/promises' => 'v1.3.1@a59da6cf61d80060647ff4d3eb2c03a2bc694646',
  'guzzlehttp/psr7' => '1.4.2@f5b8a8512e2b58b0071a7280e39f14f72e05d87c',
  'guzzlehttp/ringphp' => '1.1.1@5e2a174052995663dd68e6b5ad838afd47dd615b',
  'guzzlehttp/streams' => '3.0.0@47aaa48e27dae43d39fc1cea0ccf0d84ac1a2ba5',
  'jdorn/sql-formatter' => 'v1.2.17@64990d96e0959dff8e059dfcdc1af130728d92bc',
  'jms/metadata' => '1.6.0@6a06970a10e0a532fb52d3959547123b84a3b3ab',
  'jms/parser-lib' => '1.0.0@c509473bc1b4866415627af0e1c6cc8ac97fa51d',
  'jms/serializer' => '1.13.0@00863e1d55b411cc33ad3e1de09a4c8d3aae793c',
  'jms/serializer-bundle' => '2.4.2@22eb9a2f7983394b0770237ca91e879eb2a4b4a6',
  'knplabs/gaufrette' => 'v0.7.0@a0627e91e8753f442eea6560cb347151cd306b2c',
  'knplabs/knp-components' => 'v1.3.10@fc1755ba2b77f83a3d3c99e21f3026ba2a1429be',
  'knplabs/knp-gaufrette-bundle' => 'v0.5.3@2789249eb5ee8c226e9a0360c2e1f1e1bf05aa29',
  'knplabs/knp-markdown-bundle' => '1.7.0@912796833a126df65ce54f81ca174474105665ea',
  'knplabs/knp-paginator-bundle' => 'v2.8.0@f4ece5b347121b9fe13166264f197f90252d4bd2',
  'league/flysystem' => '1.0.47@a11e4a75f256bdacf99d20780ce42d3b8272975c',
  'league/flysystem-aws-s3-v3' => '1.0.21@43523fec10a831ea48bedb3277e3f3fa218f4e49',
  'maxmind-db/reader' => 'v1.3.0@e042b4f8a2dff41e19019faf16427178b07fbd58',
  'maxmind/web-service-common' => 'v0.5.0@61a9836fa3bb1743ab89752bae5005d71e78c73b',
  'michelf/php-markdown' => '1.8.0@01ab082b355bf188d907b9929cd99b2923053495',
  'monolog/monolog' => '1.23.0@fd8c787753b3a2ad11bc60c063cff1358a32a3b4',
  'mtdowling/jmespath.php' => '2.4.0@adcc9531682cf87dfda21e1fd5d0e7a41d292fac',
  'ocramius/package-versions' => '1.3.0@4489d5002c49d55576fa0ba786f42dbb009be46f',
  'ocramius/proxy-manager' => '2.2.2@14b137b06b0f911944132df9d51e445a35920ab1',
  'okto/media-bundle' => '1.0.6@5f58416fdca62e7cec130899a303a40c3dff976d',
  'oktolab/media-bundle' => '1.0.19@14586442cc0020e67ef7a19bdaa7aaf274a4f15b',
  'oneup/flysystem-bundle' => '3.0.2@7dd3413d4b87779df489039c025d9cf5ffbd814a',
  'oneup/uploader-bundle' => '1.9.2@a32bc98019abfd51531d08cc79be19f849d87b84',
  'pagerfanta/pagerfanta' => 'v1.1.0@8400ab498e500018cff9a099ac22555e7949aa9a',
  'paragonie/random_compat' => 'v2.0.17@29af24f25bab834fcbb38ad2a69fa93b867e070d',
  'phpcollection/phpcollection' => '0.5.0@f2bcff45c0da7c27991bbc1f90f47c4b7fb434a6',
  'phpoption/phpoption' => '1.5.0@94e644f7d2051a5f0fcf77d81605f152eecff0ed',
  'predis/predis' => 'v1.1.1@f0210e38881631afeafb56ab43405a92cafd9fd1',
  'psr/cache' => '1.0.1@d11b50ad223250cf17b86e38383413f5a6764bf8',
  'psr/container' => '1.0.0@b7ce3b176482dbbc1245ebf52b181af44c2cf55f',
  'psr/http-message' => '1.0.1@f6561bf28d520154e4b0ec72be95418abe6d9363',
  'psr/log' => '1.0.2@4ebe3a8bf773a19edfe0a84b6585ba3d401b724d',
  'psr/simple-cache' => '1.0.1@408d5eafb83c57f6365a3ca330ff23aa4a5fa39b',
  'react/promise' => 'v2.7.0@f4edc2581617431aea50430749db55cc3fc031b3',
  'ruflin/elastica' => '6.0.2@8a6a3b2e71fdf7c96ad92fd2622bcc5904696fcf',
  'sensio/framework-extra-bundle' => 'v5.2.1@535b56b7b0325e87b15b9c57bd3631ae2a0b9f16',
  'sofort/sofortlib-php' => '3.3.2@0419b45b81d5cde71feb6e70103ac549c9a5ca9f',
  'stof/doctrine-extensions-bundle' => 'v1.3.0@46db71ec7ffee9122eca3cdddd4ef8d84bae269c',
  'swiftmailer/swiftmailer' => 'v6.1.3@8ddcb66ac10c392d3beb54829eef8ac1438595f4',
  'symfony/asset' => 'v3.4.17@ec2e33f26b40975c179742abb5c94796e017d9be',
  'symfony/cache' => 'v3.4.17@4f29972d3fae5febec5c18db70e7dd2957e74ad6',
  'symfony/class-loader' => 'v3.4.17@f31333bdff54c7595f834d510a6d2325573ddb36',
  'symfony/config' => 'v3.4.17@e5389132dc6320682de3643091121c048ff796b3',
  'symfony/console' => 'v3.4.17@3b2b415d4c48fbefca7dc742aa0a0171bfae4e0b',
  'symfony/debug' => 'v3.4.17@0a612e9dfbd2ccce03eb174365f31ecdca930ff6',
  'symfony/dependency-injection' => 'v3.4.17@aea20fef4e92396928b5db175788b90234c0270d',
  'symfony/doctrine-bridge' => 'v3.4.17@668dfe7a1cfa94b463d26ef1cbba14536cae8fc6',
  'symfony/event-dispatcher' => 'v3.4.17@b2e1f19280c09a42dc64c0b72b80fe44dd6e88fb',
  'symfony/expression-language' => 'v3.4.17@d60e37ab9838338d959f2cc177a66cf498293788',
  'symfony/filesystem' => 'v3.4.17@d69930fc337d767607267d57c20a7403d0a822a4',
  'symfony/finder' => 'v3.4.17@54ba444dddc5bd5708a34bd095ea67c6eb54644d',
  'symfony/flex' => 'v1.1.1@9fb60f232af0764d58002e7872acb43a74506d25',
  'symfony/form' => 'v3.4.17@7ca50e2324b6bc3ef4c90565bc3f1a0513bfb22e',
  'symfony/framework-bundle' => 'v3.4.17@3736bf6f3578613a010954ee66c597e7b1bed75b',
  'symfony/http-foundation' => 'v3.4.17@3a4498236ade473c52b92d509303e5fd1b211ab1',
  'symfony/http-kernel' => 'v3.4.17@a0944a9a1d8845da724236cde9a310964acadb1c',
  'symfony/inflector' => 'v3.4.17@129ac0c59e516f5fe210efe51a44f79ab9925c16',
  'symfony/intl' => 'v3.4.17@f6dd4898d2872719e9fe723859625ad41e231b31',
  'symfony/lts' => 'v3@3a4e88df038e3197e6b66d091d2495fd7d255c0b',
  'symfony/monolog-bridge' => 'v3.4.17@4c668eebb35936b5058c8878f2e208c74697f70b',
  'symfony/monolog-bundle' => 'v3.3.0@8204f3cd7c1bd6a6e2955c0a34475243a7bd9802',
  'symfony/options-resolver' => 'v3.4.17@1cf7d8e704a9cc4164c92e430f2dfa3e6983661d',
  'symfony/orm-pack' => 'v1.0.5@1b58f752cd917a08c9c8df020781d9c46a2275b1',
  'symfony/polyfill-apcu' => 'v1.9.0@19e1b73bf255265ad0b568f81766ae2a3266d8d2',
  'symfony/polyfill-ctype' => 'v1.9.0@e3d826245268269cd66f8326bd8bc066687b4a19',
  'symfony/polyfill-intl-icu' => 'v1.9.0@f22a90256d577c7ef7efad8df1f0201663d57644',
  'symfony/polyfill-mbstring' => 'v1.9.0@d0cd638f4634c16d8df4508e847f14e9e43168b8',
  'symfony/polyfill-php56' => 'v1.9.0@7b4fc009172cc0196535b0328bd1226284a28000',
  'symfony/polyfill-php70' => 'v1.9.0@1e24b0c4a56d55aaf368763a06c6d1c7d3194934',
  'symfony/polyfill-util' => 'v1.9.0@8e15d04ba3440984d23e7964b2ee1d25c8de1581',
  'symfony/profiler-pack' => 'dev-master@fa2e2dad522a3bef322196abad28ffce6d0fdbc5',
  'symfony/property-access' => 'v3.4.17@a62b882330f24b43f4409e50a0692aa433947460',
  'symfony/routing' => 'v3.4.17@585f6e2d740393d546978769dd56e496a6233e0b',
  'symfony/security' => 'v3.4.17@c2b1444d0d56a086c2b0438e8b9024e9b3441e05',
  'symfony/security-bundle' => 'v3.4.17@fab50cef3b3187e0da05eb3c34cf281573cb9b90',
  'symfony/serializer' => 'v3.4.17@8bc00ef47a428bfebc4641f29d158e7c56137fcb',
  'symfony/stopwatch' => 'v3.4.17@05e52a39de52ba690aebaed462b2bc8a9649f0a4',
  'symfony/swiftmailer-bundle' => 'v3.2.3@7bd5de67552ee3f7e04df89d662d41eba346dc83',
  'symfony/templating' => 'v3.4.17@d8693ae4a45f8bb8eae5b1df89c00ec236c1e457',
  'symfony/translation' => 'v3.4.17@94bc3a79008e6640defedf5e14eb3b4f20048352',
  'symfony/twig-bridge' => 'v3.4.17@8a852d57a609982043a50987adfcdd3e8ccc76f9',
  'symfony/twig-bundle' => 'v3.4.17@6e6e092903eca775f83ac52ddfe174ba8d5dbc8d',
  'symfony/validator' => 'v3.4.17@9f8dbf0dceb03815c3160a279bf8cf4f8018a1c5',
  'symfony/var-dumper' => 'v3.4.17@ff8ac19e97e5c7c3979236b584719a1190f84181',
  'symfony/web-profiler-bundle' => 'v3.4.17@f2f0865ed7a3f4a154633ed376e363b8d55d8bdb',
  'symfony/yaml' => 'v3.4.17@640b6c27fed4066d64b64d5903a86043f4a4de7f',
  'twig/twig' => 'v2.5.0@6a5f676b77a90823c2d4eaf76137b771adf31323',
  'zendframework/zend-code' => '3.3.1@c21db169075c6ec4b342149f446e7b7b724f95eb',
  'zendframework/zend-eventmanager' => '3.2.1@a5e2583a211f73604691586b8406ff7296a946dd',
  'symfony/dotenv' => 'v3.4.17@fcc8c8c73899e65ec528aac439c49e7929cdb87b',
  'symfony/process' => 'v3.4.17@1dc2977afa7d70f90f3fefbcd84152813558910e',
  'symfony/web-server-bundle' => 'v3.4.17@dad213bcae92c8ed53facca633c7e79fb2e0e9d6',
  '__root__' => 'No version set (parsed as 1.0.0)@',
);

    private function __construct()
    {
    }

    /**
     * @throws \OutOfBoundsException if a version cannot be located
     */
    public static function getVersion(string $packageName) : string
    {
        if (isset(self::VERSIONS[$packageName])) {
            return self::VERSIONS[$packageName];
        }

        throw new \OutOfBoundsException(
            'Required package "' . $packageName . '" is not installed: cannot detect its version'
        );
    }
}
